environment=development
development=true
production=false
decisionMakerIntervalMinutes=1
temperatureReadingIntervalSeconds=15
actuatorTravelTimeSeconds=7
smallJump=5
largeJump=10
overTemperatureDelta=50
